# 6_SpringBoot

./: pom.xml
p1_helloworld/: pom.xml
p1_helloworld/src/main/java/ppppp/: HelloWorldMainApp.java  demo.java
p1_helloworld/src/main/java/ppppp/bean/: Person.java
p1_helloworld/src/main/java/ppppp/config/: MyConfig.java  myConfig.java
p1_helloworld/src/main/java/ppppp/controller/: HelloController.java
p1_helloworld/src/main/resources/: application.properties  application.yml  bean.xml
p1_helloworld_quick/: pom.xml
p1_helloworld_quick/src/main/java/ppppp/: HelloWorldQuickApplication.java  Main.java  P1HelloworldQuickApplication.java
p1_helloworld_quick/src/main/java/ppppp/bean/: Person.java  kk_User.java
p1_helloworld_quick/src/main/java/ppppp/config/: MyConfig.java
p1_helloworld_quick/src/main/java/ppppp/controller/: HelloController.java
p1_helloworld_quick/src/main/java/ppppp/service/: HelloService.java
p1_helloworld_quick/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
p1_helloworld_quick/src/main/resources/profiles_demo/: application-dev.yml  application-prod.yml
p1_helloworld_quick/src/test/java/ppppp/: HelloworldQuickApplicationTests.java  P1HelloworldQuickApplicationTests.java  p01_Test.java
p2_springAnnotation/: pom.xml
p2_springAnnotation/src/main/java/ppppp/Controller/: BookController.java
p2_springAnnotation/src/main/java/ppppp/Dao/: BookDao.java
p2_springAnnotation/src/main/java/ppppp/bean/: Color.java  Person.java
p2_springAnnotation/src/main/java/ppppp/condition/: LinxCondition.java  WindowCondition.java
p2_springAnnotation/src/main/java/ppppp/config/: MainConfig.java
p2_springAnnotation/src/main/java/ppppp/service/: BookService.java
p2_springAnnotation/src/main/resources/: bean.xml
p2_springAnnotation/src/test/java/: Testdemo.java
p_2_web/: pom.xml
p_2_web/src/main/java/ppppp/: P2WebApplication.java  P3WebApplication.java
p_2_web/src/main/java/ppppp/bean/: Person.java
p_2_web/src/main/java/ppppp/config/: MyConfig.java
p_2_web/src/main/java/ppppp/controller/: DemoController.java  ViewController.java
p_2_web/src/main/java/ppppp/p_2_web_jsp/: P2WebJspApplication.java
p_2_web/src/main/resources/: application.yml
p_2_web/src/main/resources/myimageDir/: index.html
p_2_web/src/test/java/ppppp/: P3WebApplicationTests.java
p_2_web_jsp/: pom.xml
p_2_web_jsp/src/main/java/ppppp/p_2_web_jsp/: P2_Web_Jsp.java
p_2_web_jsp/src/main/java/ppppp/p_2_web_jsp/config/: JspConfig.java
p_2_web_jsp/src/main/java/ppppp/p_2_web_jsp/controller/: HelloController.java
p_2_web_jsp/src/main/resources/: application.properties
p_2_web_jsp/src/test/java/ppppp/p_2_web_jsp/: P2WebJspApplicationTests.java
p_3_web_admin/: pom.xml
p_3_web_admin/src/main/java/ppppp/: P3WebAdminApplication.java  P3_WebAdmin.java
p_3_web_admin/src/main/java/ppppp/adminserver/: AdminserverApplication.java
p_3_web_admin/src/main/java/ppppp/bean/: Label.java  User.java
p_3_web_admin/src/main/java/ppppp/config/: AdminConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
p_3_web_admin/src/main/java/ppppp/controller/: AdminController.java  FormController.java  SqlController.java  TableController.java
p_3_web_admin/src/main/java/ppppp/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
p_3_web_admin/src/main/java/ppppp/mapper/: LabelMapper.java  LabelMapperPlug.java
p_3_web_admin/src/main/java/ppppp/p_3_web_admin/: P3WebAdminApplication.java
p_3_web_admin/src/main/java/ppppp/service/: LabelService.java
p_3_web_admin/src/main/java/ppppp/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
p_3_web_admin/src/main/resources/: application.properties  application.yml
p_3_web_admin/src/main/resources/mybatis/mapper/: LabelMapper.xml
p_3_web_admin/src/main/resources/templates/table/: dynamic_table.html  editable_table.html  responsive_table.html
p_3_web_admin/src/test/java/ppppp/: AssertTest.java  Junit5Test.java  MainTest.java  P3WebAdminApplicationTests.java  RedisTest.java
p_4_web_client/: pom.xml
p_4_web_client/src/main/java/ppppp/p_4_web_client/: P4_WebClient.java
p_4_web_client/src/main/resources/: application.properties
p_4_web_client2/: pom.xml
p_4_web_client2/src/main/resources/: application.properties
p_4_web_server/: pom.xml
p_5_profile/: pom.xml
p_5_profile/src/main/resources/: application-prod.yml  application-test.yml  application.properties
(+15 files in other folders)
