spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name=Admin Client2
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*